<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      font-family: "lucida grande", sans-serif;
    }

    body {
      margin: 0;
    }

    .page {
      width: calc(100vw - 24px);
      height: calc(100vh - 24px);
      border-radius: 5px;
      background-color: #a0a0a0;
      overflow: hidden;
      margin: 6px;
      padding: 6px;
      display: flex;
      align-items: stretch;
      flex-wrap: nowrap;
    }

    .tabs {
      display: flex;
      flex-direction: column;
      width: 50px;
      overflow-y: auto;
      position: relative;
      z-index: 3;
    }

    .tab,
    .tab:focus,
    .tab:hover {
      display: inline-block;
      position: relative;
      z-index: 2;
      padding: 20px 6px;
      border: 1px solid hsl(219deg 1% 72%);
      border-radius: 5px 0 0 5px;
      background: hsl(220deg 20% 94%);
      outline: none;
      font-weight: bold;
      overflow: hidden;
      text-align: left;
      cursor: pointer;
      writing-mode: sideways-lr;
      text-orientation: mixed;
      flex-grow: 1;
      text-align: center;
    }

    .tab + .tab {
      margin-top: 4px;
    }

    .tab.selected {
      border-left-width: 4px;
      border-left-color: rgb(36 116 214);
      border-right-color: hsl(220deg 20% 94%);
      background: #eee;
      padding-left: 0;
      padding-right: 12px;
    }

    .tab:not(.selected) {
      border-bottom: 1px solid hsl(219deg 1% 72%);
      margin-right: 10px;
    }

    .list-wrapper {
      background-color: #eee;
      border-radius: 5px;
      width: 325px;
      border: 1px solid hsl(219deg 1% 72%);
      position: relative;
      z-index: 2;
      left: -4px;
      padding: 20px 16px 8px 16px;
      overflow-y: auto;
    }

    .close-wrapper {
      position: sticky;
      top: -20px;
      height: 40px;
      padding-top: 20px;
      margin-top: -20px;
      display: flex;
      flex-direction: row-reverse;
      background-color: #eee;
    }

    .close {
      width: 30px;
      height: 30px;
      padding: 0;
      cursor: pointer;
    }

    .list {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .list-item {
      border: 1px solid hsl(219deg 1% 72%);
      padding: 8px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    .list-item + .list-item {
      margin-top: 8px;
    }

    .select {
      margin-top: 8px;
    }

    .param {
      display: flex;
      justify-content: space-between;
    }

    .param-divider {
      flex-grow: 1;
      border-bottom: 2px dotted #eee;
    }

    .content {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <section class="page">
    <nav class="tabs">
      <button type="button" class="tab selected" role="tab">
        Camera settings
      </button>
      <button type="button" class="tab" role="tab">
        IMU settings
      </button>
      <button type="button" class="tab" role="tab">
        Odometer settings
      </button>
    </nav>
    <aside class="list-wrapper">
      <div class="close-wrapper">
        <button class="close" type="button">x</button>
      </div>
      <ul class="list">
        <li class="list-item">
          <div class="param">
            <span>Resolution</span>
          </div>
          <select class="select">
            <option>HDTW</option>
            <option>1050p</option>
            <option>720p</option>
          </select>
        </li>
        <li class="list-item">
          <div class="param">
            <span>Param name</span>
            <span class="param-divider"></span>
            <span>Param value</span>
          </div>
          <select class="select">
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
          </select>
        </li>
        <li class="list-item">
          <div class="param">
            <span>Param name</span>
            <span class="param-divider"></span>
            <span>Param value</span>
          </div>
          <div class="param">
            <span>Param name</span>
            <span class="param-divider"></span>
            <span>Param value</span>
          </div>
          <div class="param">
            <span>Param name</span>
            <span class="param-divider"></span>
            <span>Param value</span>
          </div>
          <select class="select">
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
          </select>
        </li>
        <li class="list-item">
          <div class="param">
            <span>Param name</span>
          </div>
          <select class="select">
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
          </select>
        </li>
        <li class="list-item">
          <div class="param">
            <span>Param name</span>
            <span class="param-divider"></span>
            <span>Param value</span>
          </div>
          <select class="select">
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
          </select>
        </li>
        <li class="list-item">
          <div class="param">
            <span>Param name</span>
            <span class="param-divider"></span>
            <span>Param value</span>
          </div>
          <div class="param">
            <span>Param name</span>
            <span class="param-divider"></span>
            <span>Param value</span>
          </div>
          <div class="param">
            <span>Param name</span>
            <span class="param-divider"></span>
            <span>Param value</span>
          </div>
          <select class="select">
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
          </select>
        </li>
        <li class="list-item">
          <div class="param">
            <span>Param name</span>
          </div>
          <select class="select">
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
          </select>
        </li>
        <li class="list-item">
          <div class="param">
            <span>Param name</span>
            <span class="param-divider"></span>
            <span>Param value</span>
          </div>
          <select class="select">
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
          </select>
        </li>
        <li class="list-item">
          <div class="param">
            <span>Param name</span>
            <span class="param-divider"></span>
            <span>Param value</span>
          </div>
          <div class="param">
            <span>Param name</span>
            <span class="param-divider"></span>
            <span>Param value</span>
          </div>
          <div class="param">
            <span>Param name</span>
            <span class="param-divider"></span>
            <span>Param value</span>
          </div>
          <select class="select">
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
          </select>
        </li>
        <li class="list-item">
          <div class="param">
            <span>Param name</span>
          </div>
          <select class="select">
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
          </select>
        </li>
        <li class="list-item">
          <div class="param">
            <span>Param name</span>
            <span class="param-divider"></span>
            <span>Param value</span>
          </div>
          <select class="select">
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
          </select>
        </li>
        <li class="list-item">
          <div class="param">
            <span>Param name</span>
            <span class="param-divider"></span>
            <span>Param value</span>
          </div>
          <div class="param">
            <span>Param name</span>
            <span class="param-divider"></span>
            <span>Param value</span>
          </div>
          <div class="param">
            <span>Param name</span>
            <span class="param-divider"></span>
            <span>Param value</span>
          </div>
          <select class="select">
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
          </select>
        </li>
      </ul>
    </aside>
    <main class="content">
      <!-- some content -->
    </main>
  </section>
</body>
</html>