			 Протокол управления акселерометром BNO055.
Параметры пакета:
	1. Начало пакета: b'$#'.
	2. Конец пакета: b'#$'.

Форма пакета запроса состоит из начала пакета, байта запроса к акселерометру,
двух байт сообщения системе управления и конца пакета.

# Запросы к акселерометру:                  # не используется
#	Префикс устройства:                     # не используется
#	b'x\00' (не используется, но желателен) # не используется

Запрос к акселерометру:
	|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
	|      bin      |   hex   |              Описание                    |
	|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
	| 0xb 0000 0001 | b'x\01' | Ускорение.                               |
	| 0xb 0000 0010 | b'x\02' | Угловые скорости.                        |
	| 0xb 0000 0100 | b'x\04' | Углы эйлера.                             |
	| 0xb 0000 1000 | b'x\08' | Кватернион.                              |
	| 0xb 0001 0000 | b'x\10' | Данные магнетометра.                     |
	| 0xb 0010 0000 | b'x\20' | Линейное ускорение(без вектора g).       |
	| 0xb 0100 0000 | b'x\40' | Запрос на калибровку.                    |
	| 0xb 1000 0000 | b'x\80' | Запрос на статус.                        |
	|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|

Пример запроса на ускорение, углы эйлера и линейное ускорение:
	|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
	|      bin      |   hex   |                 Описание                 |
	|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
	| 0xb 0010 0101 | b'x\25' | Ускорение | Углы эйлера | Лин. ускорение |
	|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|

Пример возвращаемых данных:
	b'$#01&*JH*(K ... (*HKJNL#$'
	В случае запроса ускорение | углы эйлера | лин. ускорение пакет будет
	состоять из 1(байт статуса) + 3(вектора) * 3(координаты вектора) *
	* 8(байт на число) байт, плюс 2 байта на символы начала и 2 байта на
	символы конца.

Байты статуса:
	|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
	|      bin      |   hex   |              Описание                    |
	|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
	| 0xb 0000 0000 | b'x\00' | Готов к чтению измерений.                |
	| 0xb 0000 0001 | b'x\01' | Данные успешно прочитаны.                |
	| 0xb 0000 0010 | b'x\02' | Акселерометр в процессе калибровки,      |
	|			    |		  | чтение недоступно.                       |
	| 0xb 0000 0011 | b'x\03' | Ошибка чтения.                           |
	|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
	
Протокол управления устройством:
	Префикс устройства:
	b'x\01' (не используется, но желателен)
	
Команды управления:
	|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
	|      bin      |   hex   |              Описание                    |
	|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
	|               | b'x\00' | Минимальный угол поврота                 |
	|               | b'x\68' | Максимальный угол поворота               |
	|               | b'x\190'| Остановка движения                       |
	|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|